security:
   keyFile: /data/mongodb/keyfile/keyfile
   clusterAuthMode: keyFile
   authorization: enabled
replication:
   oplogSizeMB: 2048
   replSetName: shard1 
sharding:
   clusterRole: shardsvr
processManagement:
   fork: false
   pidFilePath: /data/mongodb/mongod.pid
net:
  bindIpAll: true
systemLog:
   verbosity: 1
   quiet: false
   traceAllExceptions: true
   path: /data/mongodb/logs/mongo.log
   logAppend: true
   logRotate: rename
   destination: file
   component:
      accessControl:
         verbosity: 1
      command:
         verbosity: 1
storage:
   dbPath: /data/mongodb/db
   journal:
      enabled: true
      commitIntervalMs: 100
   directoryPerDB: true
   syncPeriodSecs: 60
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 2
         journalCompressor: snappy
         directoryForIndexes: true
         maxCacheOverflowFileSizeGB: 0.5
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
   oplogMinRetentionHours: 0