# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  if "beats" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "%{[agent][type]}-%{[event][module]}-%{[agent][hostname]}-%{[event][dataset]}-%{+YYYY.MM.dd}" }
    }
    if [event][module] == "nginx" {
      if [fileset][name] == "access" {
	grok {        match => { "message" => ["\[%{HTTPDATE:time_local}\] \[%{IPORHOST:remote_addr}\] \[%{DATA:forward}\] \[%{DATA:method} %{DATA:url} %{DATA:http_version}\] \[%{INT:status}\] \[%{NUMBER:bytes_sent}\] \[%{DATA:upstream}\] \[%{NUMBER:request_time}\] \[%{NUMBER:response_time}\]"] }
	  add_field => { "parsed" => "true" }
	}
	mutate {
	  add_field => { "read_timestamp" => "%{@timestamp}" }
	}
	date {
	  match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
	  remove_field => "[nginx][access][time]"
	}
	useragent { 
	  source => "[nginx][access][agent]"
	  target => "[nginx][access][user_agent]"
	  remove_field => "[nginx][access][agent]"
	}
	geoip {
	  source => "[nginx][access][remote_ip]"
	  target => "[nginx][access][geoip]"
	}
      } else if [fileset][name] == "error" {
	grok {        match => { "message" => ["(?<time_local>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:error}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}))\", upstream: \"%{URIPROTO:uri_proto}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:upstream_server})?(?:%{URIPATHPARAM:uri_path})?\", host: %{GREEDYDATA:host}"] }
	}
	mutate { 
	  rename => { "@timestamp" => "read_timestamp" }
	}
	date {
	  match => [ "[nginx][error][time]", "YYYY/MM/dd H:m:s" ]
	  remove_field => "[nginx][error][time]"
	}
      }
    }
  } else if [@metadata][beat] == "apm" {
    if [processor][event] == "sourcemap" {
      mutate {
        add_field => { "[@metadata][index]" => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[processor][event]}-%{[service][name]}" } 
      }
    } else {
      mutate {
        add_field => { "[@metadata][index]" => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[processor][event]}-%{[service][name]}-%{+yyyy.MM.dd}" } 
      }
    }
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => ["ip:port"]
    index => "%{[@metadata][index]}"
    user => "logstash_internal"
    password => "password"
  }
}
