! Configuration File for keepalived

global_defs {
   router_id LVS_HA_1
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_nginx {
    script "/home/keepalived/chk_nginx.sh"
    interval 3
    weight -60
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        ip/24 dev eth0 label ha:net
    }
    track_script {
        chk_nginx
    }
}
