cluster.name: es-cluster
node.name: master-01
network.bind_host: 0.0.0.0
network.publish_host: ip
http.port: 9200
transport.tcp.port: 9300
http.cors.enabled: true
http.cors.allow-origin: "*"
node.roles: [master]
bootstrap.memory_lock: true
discovery.seed_hosts: ["ip:port","ip:port","ip:port"]
cluster.initial_master_nodes: ["ip:port","ip:port","ip:port"]
gateway.recover_after_nodes: 2
gateway.recover_after_time: 5m
gateway.expected_nodes: 3
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
xpack.security.authc.realms.native.native1.order: 1
xpack.security.audit.enabled: true
